<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./assets/css/index.css">

</script>
<title>Lev2_1_css-vertiefung_grid</title>
</head>
<body>
<div class="container">
   <div class="box"> 
       <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>
</div>
   <div class="box">  
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>       
</div>
   <div class="box">   
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>

   </div>
   <div class="box">   
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>
   </div>
   <div class="box">   
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>
   </div>
   <div class="box">   
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>
   </div>
   <div class="box">   
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>
   </div>
   <div class="box">   
    <div class="imgBox"> 
        <img src="https://picsum.photos/seed/picsum/300/300" alt="img"/>
        </div>  
   <div class="details">
    <div class="content">
       <h2>Lorem, ipsum dolor.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           At enim libero nam, cumque facilis atque dolorem corrupti 
           reprehenderit, repellat, eos ut pariatur odit recusandae 
           </p>
        </div>
    </div>
   </div>
   </div>
</body>
</html>